{
    "workbench.startupEditor": "none",
    "editor.fontFamily": "Iosevka Term, 'IBM Plex Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    // "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 1.5,
    "security.workspace.trust.untrustedFiles": "open",
    "window.menuBarVisibility": "hidden",
    "workbench.colorTheme": "Gruvbox Light Medium"
}